# microservice_to_soap_example

./: README.md  pom.xml
src/main/java/com/mdelacruz/ejemplo/: SignOnApplication.java
src/main/java/com/mdelacruz/ejemplo/client/: GQ001002Client.java  GQ091001Client.java
src/main/java/com/mdelacruz/ejemplo/conf/: GQ001002Configuration.java  GQ091001Configuration.java
src/main/java/com/mdelacruz/ejemplo/controller/: GQ091001Controller.java  GQ091001Handler.java  GQ091001Router.java
src/main/java/com/mdelacruz/ejemplo/dto/: GQ001002Request.java  GQ091001Request.java  GR001002Response.java  GR091001Response.java
src/main/java/com/mdelacruz/ejemplo/service/: GQ001002Service.java  GQ001002ServiceImpl.java  GQ091001Service.java  GQ091001ServiceImpl.java
src/main/java/com/mdelacruz/ejemplo/util/: Util.java
src/main/java/com/mdelacruz/ejemplo/wsdl/: DateField.java  GQ091001.java  GR091001.java  GeDmArgumentBlockGQ091001Subset0001.java  GeDmCompoundFunction.java  GeDmGroupGR091001Subset0001.java  GeDmInstitutionGR091001Subset0001.java  GeDmSignOnProfile.java  GeDmUserGR091001Subset0001.java  IntegerField.java  IssuerApplicationHeader.java  LuwMessage.java  ObjectFactory.java  OutboundFlagType.java  PackedPre17Post0Field.java  PackedPre4Post5Field.java  PackedPre5Post0Field.java  RequestMessage.java  ResponseMessage.java  SmallIntField.java  String10Field.java  String1Field.java  String20Field.java  String256Field.java  String25Field.java  String30Field.java  String3Field.java  String40Field.java  String4Field.java  String6Field.java  String70Field.java  String80Field.java  String8Field.java  TimeField.java  package-info.java
src/main/java/com/mdelacruz/ejemplo/wsdl/gq001002/: DateField.java  GR001002.java  GeDmInstitution.java  IssuerApplicationHeader.java  LuwMessage.java  ObjectFactory.java  OutboundFlagType.java  PackedPre17Post0Field.java  PackedPre4Post5Field.java  RequestMessage.java  ResponseMessage.java  SmallIntField.java  String10Field.java  String1Field.java  String20Field.java  String25Field.java  String30Field.java  String3Field.java  String40Field.java  String4Field.java  String70Field.java  TimeField.java  package-info.java
src/main/java/com/mdelacruz/ejemplo/wsdl/gq091001/: DateField.java  GQ091001.java  GR091001.java  GeDmArgumentBlockGQ091001Subset0001.java  GeDmCompoundFunction.java  GeDmGroupGR091001Subset0001.java  GeDmInstitutionGR091001Subset0001.java  GeDmSignOnProfile.java  GeDmUserGR091001Subset0001.java  IntegerField.java  IssuerApplicationHeader.java  LuwMessage.java  ObjectFactory.java  OutboundFlagType.java  PackedPre17Post0Field.java  PackedPre4Post5Field.java  PackedPre5Post0Field.java  RequestMessage.java  ResponseMessage.java  SmallIntField.java  String10Field.java  String1Field.java  String20Field.java  String256Field.java  String25Field.java  String30Field.java  String3Field.java  String40Field.java  String4Field.java  String6Field.java  String70Field.java  String80Field.java  String8Field.java  TimeField.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/mdelacruz/ejemplo/: SignOnApplicationTests.java
